{
  "version": "1.0.0",
  "author": "Alexander Mülli",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "ICON_25",
          "file": "images/icon25.png"
        },
        {
          "characterRegex": "[1-6]",
          "type": "font",
          "name": "ICONS_32",
          "file": "fonts/icons.ttf"
        },
        {
          "characterRegex": "[1-6]",
          "type": "font",
          "name": "ICONS_48",
          "file": "fonts/icons.ttf"
        },
        {
          "characterRegex": "[A-Z0-9]",
          "type": "font",
          "name": "HELVETICA_BOLD_28",
          "file": "fonts/Helvetica-Bold.ttf"
        },
        {
          "characterRegex": "[A-Z0-9]",
          "type": "font",
          "name": "HELVETICA_BOLD_20",
          "file": "fonts/Helvetica-Bold.ttf"
        }
      ]
    },
    "projectType": "native",
    "uuid": "408685ad-905d-441c-9a7a-3652695142f0",
    "messageKeys": [
      "code",
      "scope",
      "count",
      "item",
      "id",
      "name",
      "icon",
      "colorFg",
      "colorBg",
      "direction",
      "time",
      "delay",
      "countdown",
      "distance"
    ],
    "enableMultiJS": true,
    "displayName": "ZVV",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "capabilities": [
      "location",
      "configurable"
    ]
  },
  "name": "ZVV"
}
