{
  "version": "1.0.0",
  "author": "Alexander Mülli",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "ICON_BOAT",
          "file": "images/boat.png"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "ICON_TRAM",
          "file": "images/tram.png"
        },
        {
          "type": "png",
          "name": "ICON_TRAIN",
          "file": "images/train.png"
        },
        {
          "type": "png",
          "name": "ICON_CABLE",
          "file": "images/cablecar.png"
        },
        {
          "type": "png",
          "name": "ICON_BUS",
          "file": "images/bus.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "408685ad-905d-441c-9a7a-3652695142f0",
    "messageKeys": [
      "code",
      "scope",
      "count",
      "item",
      "id",
      "name",
      "icon",
      "colorFg",
      "colorBg",
      "direction",
      "time",
      "delay",
      "countdown",
      "distance"
    ],
    "enableMultiJS": true,
    "displayName": "ZVV",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "basalt"
    ],
    "capabilities": [
      "location",
      "configurable"
    ]
  },
  "name": "ZVV"
}
